{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIURL": {
    "BaseUrl": "https://localhost:7092"
  },
  "AllowedHosts": "*"
}
