{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JJ3E769; Initial Catalog=UserApplication;Persist Security Info=True;User ID=sa;Password=Development@101;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
